ChicagoCrimeAlertApplication/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="HomeBtn" Click="Home_Click" Background="Beige" Foreground="Blue" FontWeight="Bold">Home</Button>
            <Button x:Name="StatsBtn" Click="StatsBtn_Click" Grid.Row="1" Background="Beige" Foreground="Blue" FontWeight="Bold">Stats</Button>
            <Button x:Name="CrimeNewsbtn" Click="CrimeNewsbtn_Click" Grid.Row="2" Background="Beige" Foreground="Blue" FontWeight="Bold">CrimeNews</Button>
            <Button x:Name="AlertBtn" Click="AlertBtn_Click" Grid.Row="3" Background="Beige" Foreground="Blue" FontWeight="Bold">Alerts</Button>
            <Button x:Name="AboutBtn" Click="AboutBtn_Click" Grid.Row="4" Background="Beige" Foreground="Blue" FontWeight="Bold">About</Button>
        </Grid>
        <Canvas x:Name="Stats" Grid.Column="1" Visibility="Hidden">
            <TextBlock Canvas.Left="250" Canvas.Top="40" >Stats</TextBlock>
        </Canvas>
        <Canvas x:Name="Home" Grid.Column="1">
            <TextBlock Canvas.Left="200" Canvas.Top="40" FontSize="22" FontWeight="Bold">Chicago Crime Alert Application</TextBlock>
        </Canvas>
        <Canvas x:Name="Alerts" Grid.Column="1" Visibility="Hidden">
            <TextBlock Canvas.Left="250" Canvas.Top="40" >Alerts</TextBlock>
        </Canvas>
        <Canvas x:Name="About" Grid.Column="1" Visibility="Hidden">
            <TextBlock Canvas.Left="250" Canvas.Top="40" >About</TextBlock>
        </Canvas>
        <Canvas x:Name="News" Grid.Column="1" Visibility="Hidden">
            <TextBlock Canvas.Left="250" Canvas.Top="40" >News</TextBlock>
        </Canvas>
    </Grid>
</Window>
